(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 32) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 88 6.5))
  (line (name "segm5:Line") (start 110.0002 5.0002) (end 2.0002 5.0002))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109.0002 3.5002))
  (line (name "segm6:Line") (start 110.0002 8.0002) (end 2.0002 8.0002))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.5))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109.0002 6.5002))
  (tbtext "Page: ${#}/${##}" (name "text9:Text") (pos 24 3.5))
  (line (name "segm7:Line") (start 110.0002 11.0002) (end 2.0002 11.0002))
  (tbtext "${TITLE}" (name "text10:Text") (pos 108.5 30.5) (font (size 2.7 2.7)) (justify top) (maxlen 80))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 12.5))
  (line (name "segm8:Line") (start 26 16.5) (end 26 32))
  (line (name "segm9:Line") (start 110.0002 16.5002) (end 2.0002 16.5002))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 15))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20.5))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 27 20.5) (justify right))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 18))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 9.5))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 3 9.5) (justify right))
  (line (name "segm10:Line") (start 90.0002 8.0002) (end 90.0002 5.0002))
  (line (name "segm11:Line") (start 26 8) (end 26 2))
  (line (name "segm12:Line") (start 110 22) (end 26 22))
  (bitmap (name "") (pos 13.5892 24.3022) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 B9 00 00 00 6E 08 06 00 00 00 7B 96 B2 ")
    (data "CB 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 11 F8 00 00 11 ")
    (data "F8 01 13 8C B8 58 00 00 16 68 49 44 41 54 78 9C ED 9D 79 7C 1C C5 95 C7 BF AF 5A B2 C6 27 97 39 ")
    (data "C2 11 08 09 01 12 C2 E9 70 C4 1C 0A 1B 30 96 A6 C7 07 11 36 60 C9 0E D9 15 4B B2 39 96 B0 04 1F ")
    (data "24 93 60 39 1C 39 20 9B 0B 27 0E 46 31 10 AC 05 5B D3 92 09 DE 10 44 12 43 D6 C1 24 61 C3 B1 D9 ")
    (data "98 80 03 D8 2C 87 01 01 1E 69 34 F5 F6 8F 19 89 96 3C 97 2E CF 48 EA EF E7 33 9F CF 74 75 F5 AB ")
    (data "D7 33 BF A9 A9 7A AF BA 5B 08 E8 CD C2 15 11 54 6F 01 8E 28 B6 2B 39 68 A6 3C 71 19 AB A2 AF 15 ")
    (data "DB 91 91 80 14 DB 81 92 A1 FE D6 72 3A 5E F9 0E CA 67 8B ED 4A 81 6C 45 EC 0C 6E BF 76 6B B1 1D ")
    (data "29 75 02 91 03 5C 1C 9D 4A 79 F9 5A E0 E3 C5 76 A5 7F E8 0E 90 19 34 2E 7D BC D8 9E 94 32 81 C8 ")
    (data "17 35 9C 88 65 1D A5 3D 3C C9 C5 4E 90 6A 1A 97 3C 52 6C 47 4A 15 53 6C 07 8A 4A DD F2 39 58 1E ")
    (data "66 E4 0A 1C 60 1F D0 FB A9 5D 71 5A B1 1D 29 55 C6 AE C8 6B 1B 16 81 AC 05 C6 17 DB 95 21 60 32 ")
    (data "A2 F7 53 F7 8D 93 8A ED 48 29 32 36 45 5E D7 F0 65 84 DB 80 B2 62 BB 32 84 EC 05 F6 7E 16 AD 38 ")
    (data "A6 D8 8E 94 1A 63 6F 4C 5E BB E2 16 44 3F 5F 6C 37 86 91 E7 48 70 1A 77 2D 7D A9 D8 8E 94 0A 63 ")
    (data "AB 27 AF 6D 58 3A CA 05 0E 70 38 E5 72 67 B1 9D 28 25 C6 96 C8 85 7F 2D B6 0B 7B 06 3D 97 45 DF ")
    (data "38 A2 D8 5E 94 0A 63 4B E4 63 E9 7C CD 18 3A D7 3C 04 1F 44 C0 A8 27 10 79 C0 A8 27 10 79 C0 A8 ")
    (data "27 10 79 C0 A8 27 10 79 C0 A8 27 10 79 C0 A8 27 10 79 C0 A8 27 10 79 C0 A8 67 34 2D 50 2A 55 12 ")
    (data "C0 66 94 5F 23 3C 89 D5 67 70 9C 0E 24 D1 89 9A 7D 80 43 40 4E 41 99 0E 9C 4A D0 F1 0C 39 81 C8 ")
    (data "87 8F DF 01 AB E8 32 F7 70 E7 E2 9D 79 EA DE 05 C0 25 CB 0F C7 31 0B D3 EB 6B F6 1B 6E 07 C7 0A ")
    (data "81 C8 87 1A E1 37 A8 2E A1 71 D9 6F FB 7D EC 9D CB 9E 03 BE CE A5 D1 9B 29 2B BF 1A E5 6A A0 7C ")
    (data "C8 7D 1C 63 8C AD A5 B6 75 0D AF 01 FB 0C 93 F5 24 B0 12 F0 50 F6 02 DD 1B A1 0C 91 4E 14 8B E8 ")
    (data "4E D4 79 06 D3 F1 14 AB A3 F1 C2 FC FD C6 49 60 EF 00 8E ED B7 37 65 E6 FD FC 74 F1 33 FD 3E 6E ")
    (data "14 12 88 7C CF 93 04 B6 A2 B4 21 B6 89 C6 65 0F 80 68 D6 DA F5 D7 EF 45 BC 6B 2D C8 F9 FD 6A 25 ")
    (data "10 79 0F C1 24 67 CF E3 00 1F 44 A8 07 F3 9F D4 AD 78 9C DA 15 73 B3 D6 5E 79 CD 1B 84 F6 0F 03 ")
    (data "AD 7B CC C3 51 46 20 F2 E2 73 1C A2 F7 50 B7 BC 95 DA E8 01 19 6B AC BC 3C C1 AE F1 35 C0 AF F7 ")
    (data "AC 6B A3 83 B1 21 F2 DA 9B 26 B2 E0 BA A3 51 FD 13 B0 05 D8 0A 74 16 D9 AB 3E 48 15 52 FE 07 16 ")
    (data "5C 7F 42 C6 DD 4D 57 EE 22 E4 44 80 BF ED 59 BF 46 3E A3 6F 4C 5E 13 9D C4 84 F2 D3 B0 32 1D D1 ")
    (data "8F 01 A7 03 7B 01 50 9E D8 AF E7 D6 6A D1 A8 61 5B C5 11 24 ED 99 A8 54 81 BA C0 84 A2 F9 FD 2E ")
    (data "3B 11 73 1E B7 2F DE 92 71 EF C2 15 D3 51 7D 88 D4 B0 27 3B C1 98 BC 87 91 2F F2 CA 68 19 87 97 ")
    (data "7D 0C 4B 35 46 3E 81 72 3C D9 42 A3 7E 91 F7 E5 B2 1B 26 93 4C 5C 0E 72 15 CA 81 C3 E8 71 21 BC ")
    (data "8C 31 A7 B2 7A F1 B3 19 F7 2E 5C 71 05 56 8F 42 F8 1B F0 36 AA ED 88 D9 05 C9 74 D4 46 26 83 39 ")
    (data "13 B1 6F 61 CD F3 48 F2 6F 94 27 1F 1B AB F7 4E 1C B9 22 5F 70 FD 09 98 E4 15 C0 45 14 1A 31 C9 ")
    (data "25 F2 6E 16 45 F7 C6 96 5F 0F D4 53 DC CF E7 61 B6 25 CE A1 2D DA 35 A0 A3 6B 1B B6 22 1C D9 A7 ")
    (data "F4 6F 08 FF 05 DC 47 67 62 03 77 45 5F 19 B4 97 23 80 91 29 F2 85 D7 BD 1F CA A7 43 32 84 F2 0E ")
    (data "C8 EB 60 5F 07 79 93 32 F3 16 71 52 19 C6 8A E4 24 12 B2 3F A2 A7 62 E4 34 CA 4C 03 AB 16 FF B5 ")
    (data "B0 36 96 5F 8C CA 2A 8A 7B F3 A1 AF D1 B8 34 3A A0 23 33 8B DC 4F 02 68 C1 98 95 AC 5E FC 8B 01 ")
    (data "B5 31 42 18 99 22 1F 28 75 0D AF 02 4F 03 6B 41 D6 D0 B8 E4 D5 9C F5 6B AF 3B 17 31 2D F4 16 FA ")
    (data "1B C0 1F 11 FE 0C BC 00 BC 8A F2 16 00 CA 3E 20 FB 21 7A 34 F0 21 E0 78 06 37 B9 4F 62 CC 19 AC ")
    (data "5E FC FB 7E 1F 99 5F E4 7E 1E C5 98 6B 47 AB D8 C7 9A C8 FD C9 A0 76 E0 66 4C E2 DB AC 8E BE 9E ")
    (data "F5 98 DA E5 2E 22 4B 80 F5 A8 8D F1 B3 65 4F E7 4C DE F4 6A 6F C5 7E A8 9E 87 68 2D C8 0C F2 4D ")
    (data "16 33 F3 30 8D 4B CE 2C B8 CD 6E FA 27 F2 14 C2 CF 31 F2 79 6E 5B F2 72 BF 8E 2B 71 C6 B2 C8 BB ")
    (data "79 05 91 4F 73 FB 92 D8 B0 B6 BD E8 1B 47 60 ED 52 60 21 FD 5D 8F 22 7A 09 B7 2F BB 2B EB FE 9A ")
    (data "B5 0E 15 5B DF 87 D1 63 10 F6 07 BB 1F 8A 05 E9 6E 27 04 EC 03 72 10 D8 0F 82 7C 08 A8 C8 62 ED ")
    (data "79 D0 0B 69 5C B6 B9 5F 3E 96 30 81 C8 53 28 F0 65 1A 97 DE 34 EC 3E D4 36 1C 87 B0 8A D4 B2 DA ")
    (data "42 D9 C6 AE F1 C7 D0 74 E5 2E 6A D6 3A 4C DC 7A 32 6A CF 44 E5 A3 A0 1F 06 8E A6 AF 68 73 85 10 ")
    (data "17 45 43 D8 F2 33 10 89 A0 3A 0F 78 4F 9F 1A 71 44 E6 0D FB 0F 7F 0F 11 88 BC 17 F2 CF 34 2E B9 ")
    (data "75 D8 FD A8 59 EB 10 FA CB 0A 44 AE 2E FC 20 BD 1D 15 41 98 09 EC 9F B7 7A A1 71 F2 54 08 76 1E ")
    (data "2A D7 00 C7 F9 F6 74 82 5E 44 E3 B2 E6 C2 7D 2C 4D 02 91 F7 26 81 98 33 B2 26 62 FA 72 D9 0D 93 ")
    (data "E9 EA 3C 0D CC 74 94 8F 20 1C 44 6A 68 90 00 5E 02 FD 5F E0 61 92 5D 0F 70 47 F4 CD DD 8E 5F D8 ")
    (data "50 87 B2 8A E1 58 F2 DC DF 64 50 CD 5A 87 D0 5F 2F 43 74 05 30 35 5D BA 0B 31 67 15 FC 79 94 28 ")
    (data "81 C8 77 E7 11 1A 97 7E 2C EB DE 45 37 1E 44 32 71 29 C2 45 C0 29 14 36 99 8C 83 34 63 E4 5B BB ")
    (data "45 4A EA 96 CF 03 59 C3 50 0B 7D A0 19 CF 45 37 1E 84 ED FC 31 48 38 5D F2 3C C8 89 79 23 51 25 ")
    (data "CC D8 58 BB D2 3F CE 60 E1 8A C8 6E A5 B5 0D C7 51 B7 7C 35 36 F1 2C C2 37 49 8D A9 0B 8D 96 84 ")
    (data "40 E7 61 ED 66 EA 1A EE EE B5 10 AB 71 D9 DD A0 A5 73 23 D2 D5 57 EF A0 71 69 04 F8 1A A9 B9 CA ")
    (data "A1 A0 37 17 D9 AB 41 11 88 3C 13 AA D7 11 8D A6 3E 9B 45 37 1E 44 5D C3 CF 10 FE 04 B2 90 EC 51 ")
    (data "89 42 B9 08 29 7F 82 85 CB 2F EE 29 69 5C F6 3D 44 57 0D D2 EE 10 22 9A 4E 42 2D 4E 17 5C 4A ED ")
    (data "75 E7 16 D1 A1 41 11 88 3C 33 C7 B3 75 DC A5 A9 35 22 89 A7 80 05 0C ED 67 35 15 95 3B A9 6D B8 ")
    (data "95 CA 68 6A 98 F2 4E D7 17 49 AD 8E 2C 1D 1A 97 DE 00 FC 10 10 90 7F 2B B6 3B 03 25 10 79 36 44 ")
    (data "6F 43 F5 07 C0 DE C3 D7 06 F5 BC B7 3C 46 4D 74 12 4D D1 B7 30 F6 1F 49 0D 11 4A 87 D0 D4 2F 00 ")
    (data "8F 20 32 83 DA EB FA 7F 19 5E 09 10 88 3C 3B 03 C9 4E 0E 84 99 8C 2F FB 35 B5 D1 03 58 7D 6D 1B ")
    (data "E8 9A 3D D4 6E 61 AC BC 3C 01 CE 7C 60 27 C6 8C C8 A7 74 04 22 2F 09 E4 24 A4 FC 21 EA 96 1F 82 ")
    (data "76 5D 05 E4 BB 85 C5 9E A5 F1 9A 6D 20 0B 51 6A A9 5B 31 E2 6E 95 11 88 BC 74 38 06 E4 37 E0 4C ")
    (data "44 64 69 B1 9D D9 8D C6 25 2D C0 4F 10 AD 2F B6 2B FD 25 10 79 69 F1 3E C4 3C 88 24 7F 49 EA E6 ")
    (data "44 A5 45 68 EA BF A1 9C 4C FD AD 23 EA 5E 30 81 C8 4B 8F C3 B1 E6 81 74 6C 3A 59 6C 67 7A 91 1A ")
    (data "9F 7F 89 5D AF 8C A8 70 62 20 F2 D2 E4 30 44 6E 41 E5 37 C5 76 64 37 1A AF D9 86 E8 9F 8B ED 46 ")
    (data "7F 08 6E 13 57 AA 28 07 22 3A 7C E1 CB C1 D0 B8 EC 85 62 BB D0 1F C6 5A 4F 6E 8B ED 40 3F 19 78 ")
    (data "76 D5 8E B8 73 1D 36 C6 96 C8 85 D5 C5 76 61 CF 20 BF CA 7A A5 FF 18 64 6C 89 BC 62 EA 62 E0 A1 ")
    (data "62 BB 31 CC 3C 87 76 5E 9C BF DA D8 61 6C 89 7C E5 E5 09 92 89 08 A9 BB 68 8D 46 5E C6 C8 05 FC ")
    (data "2C FA 7F C5 76 A4 94 18 5B EB C9 BB B9 38 3A 95 71 E5 0F A1 7C A8 D8 AE 0C 21 6F 80 F9 38 8D 8B ")
    (data "FF 50 6C 47 4A 8D B1 D5 93 77 73 57 F4 15 54 CF 67 F4 DC 57 B0 1D A3 17 04 02 CF CC D8 14 39 A4 ")
    (data "C2 60 96 E9 C0 88 8A F9 66 60 27 C8 0C 56 2F 2B BD 0C 69 89 30 76 45 0E B0 66 E9 76 CA 13 E7 00 ")
    (data "FF 55 6C 57 06 86 EE 00 2A 69 5C F2 48 B1 3D 29 65 C6 B6 C8 01 56 45 5F 23 E4 CC 60 E4 DD FB 7B ")
    (data "2B A2 67 D2 B8 F4 F1 62 3B 52 EA EC A9 35 D3 A5 CD 96 5F 76 F0 C1 B3 EF A4 DC 99 02 4C A3 F4 7F ")
    (data "FC CD 94 27 C2 DC F6 D5 17 8B ED 48 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 ")
    (data "40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 ")
    (data "40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3F 11 D7 75 CF 51 ")
    (data "D5 D7 5B 5A 5A FE 34 18 43 B3 66 CD 3A CC 5A 7B A4 B5 F6 F1 D6 D6 D6 8C 8F CD 76 5D F7 18 63 CC ")
    (data "A1 B9 EC A8 EA EB 8E E3 6C 5B B7 6E 5D C1 4F 4B 08 87 C3 67 38 8E 33 31 57 1D 6B ED 1B 22 B2 2D ")
    (data "16 8B BD 54 88 CD EA EA EA 23 8D 31 87 15 EA 43 37 5D 5D 5D 5B EF BB EF BE E7 B3 ED 8F 46 A3 66 ")
    (data "F3 E6 CD C7 3B 8E 73 AC AA EE 65 8C E9 B4 D6 EE 2C 2B 2B FB C3 FA F5 EB 9F ED 6F 7B 00 E1 70 F8 ")
    (data "10 11 99 26 22 07 AA 6A 27 F0 62 47 47 C7 A6 8D 1B 37 BE 5D C8 F1 B3 66 CD FA 90 B5 76 7F 00 11 ")
    (data "79 3B 16 8B 3D 3A 10 3F 72 F9 E7 38 CE B1 00 D6 DA AD 9E E7 15 7C 5F 78 D7 75 4F 37 C6 4C CA 55 ")
    (data "C7 5A FB 96 E3 38 3B B2 7D 7E 65 40 9B 88 3C 04 54 16 EE F6 EE A8 EA C5 C0 0D C6 98 2A E0 BE 2C ")
    (data "D5 3E 67 AD FD 4C 3E 5B 5D 5D 5D B8 AE FB 94 88 FC A0 A2 A2 E2 87 4D 4D 4D 39 1F DA 2A 22 3F B5 ")
    (data "D6 1E 53 80 8F B8 AE FB 94 AA 7E 7F FC F8 F1 3F CA 65 D7 71 9C CF AA EA 95 F9 6C F6 A5 BC BC FC ")
    (data "2A E0 5B 7D CB 5D D7 9D 20 22 57 6F D9 B2 E5 0A C7 71 0E 48 FB 8D AA 22 22 24 93 49 5C D7 DD 0A ")
    (data "7C 37 14 0A FD B8 A9 A9 69 57 BE B6 5C D7 3D 1F F8 1A 70 1A 20 AA DA B3 AF A2 A2 A2 C3 75 DD 7B ")
    (data "44 E4 AB B1 58 EC AF B9 EC 58 6B AF 03 E6 02 A8 EA 13 C0 71 85 9F 71 7E 44 E4 7A 6B ED 82 F4 FB ")
    (data "FB 81 0B FA 71 F8 AD D6 DA E3 F3 55 4A 7F 7E DB 81 3B CA CA CA 6E F2 77 92 C5 7A 8E E7 95 22 92 ")
    (data "AD B7 9B AA AA 47 02 73 55 F5 DF E3 F1 78 4D 4D 4D 4D 75 53 53 D3 5B 79 6C BE 2E 22 B9 9E FB 5E ")
    (data "A1 AA 27 00 F3 44 E4 7B F1 78 7C 6E 4D 4D 4D 38 9F 98 54 F5 4B 22 F2 4C 9E B6 7B 30 C6 FC 77 DF ")
    (data "B2 99 33 67 1E 0A DC AF AA F9 1E DF F2 7E E0 96 78 3C FE 19 D7 75 2F F4 3C EF 89 4C 95 6A 6A 6A ")
    (data "9C 78 3C DE 00 7C 39 87 AD 0A E0 12 55 9D EB BA 6E BD E7 79 3F 2B F4 1C 86 92 F3 CF 3F 7F 22 30 ")
    (data "BB 7B 5B 55 CF 0B 87 C3 87 B4 B4 B4 0C C7 B3 40 DF 03 5C D5 D5 D5 B5 C0 75 DD 39 9E E7 FD 0E 8A ")
    (data "24 72 63 CC FD CD CD CD 4F E6 AA 53 5F 5F BF 64 C7 8E 1D D7 AB EA 95 F1 78 7C 25 70 49 1E B3 F1 ")
    (data "58 2C D6 94 A7 CE 9A CA CA CA 6B 27 4D 9A F4 7D 11 B9 2C 1E 8F DF 0C 5C 9E EB 00 11 69 F3 3C EF ")
    (data "B1 3C 76 B3 52 5F 5F 5F BE 7D FB F6 16 E8 F5 7C A2 B7 45 E4 B7 D6 DA 17 44 64 22 70 24 70 12 EF ")
    (data "7E 1F 47 03 0B 80 C5 99 6C 76 74 74 FC 14 A8 EB 53 BC 1D 78 0A 18 07 9C 0C 4C 48 97 87 80 DB 5D ")
    (data "D7 4D 7A 9E 77 E7 40 CF 63 A0 84 42 A1 4F AA AA 7F B8 61 44 E4 62 E0 9B 03 30 F7 36 D0 77 B8 69 ")
    (data "80 83 49 9D 77 37 07 01 9E EB BA A7 78 9E B7 AD 64 EF C3 BD 72 E5 CA 44 2C 16 FB 12 F0 00 30 BF ")
    (data "BA BA FA D8 A1 B0 DB D6 D6 16 9F 36 6D DA 3F 01 8F 01 9F 9E 35 6B 56 BF C7 DD FD E1 C5 17 5F 5C ")
    (data "04 9C E0 2B 5A 6B AD 3D 2C 16 8B 5D D0 D2 D2 F2 69 CF F3 E6 7B 9E 77 AA 88 1C 4A 6A 98 63 45 E4 ")
    (data "DB 9E E7 65 14 78 38 1C 9E A7 AA 7E 81 FF 1F 30 C7 F3 BC 43 3C CF FB 07 CF F3 CE EA E8 E8 38 00 ")
    (data "B8 8E 77 1F CE 2B C0 8F 22 91 C8 C1 43 7E 82 79 50 D5 DA 0C C5 8B 06 68 EE 17 9E E7 BD BF CF EB ")
    (data "7D ED ED ED 13 81 53 81 36 5F DD A9 A4 86 72 25 7F B3 79 44 E4 27 80 18 63 FA 33 8E CB 49 34 1A ")
    (data "B5 AA FA 63 C0 B1 D6 CE 18 2A BB 99 10 91 F9 BE CD 27 DA DB DB 2F CD 34 31 8F C5 62 2F 79 9E 77 ")
    (data "95 B5 F6 84 F4 8F 3B 9B 3D FF 10 A5 43 44 CE F3 3C 6F 3D D0 33 20 DF B8 71 E3 DB 9E E7 7D 45 55 ")
    (data "AF F1 D5 9D 0C 5C 31 88 53 E9 37 E1 70 F8 10 32 CF F5 3E 5C 55 55 75 E2 50 B5 D3 D6 D6 D6 E5 79 ")
    (data "DE EF DB DB DB CF 03 FC CF 4E AA A9 AC AC 0C 95 BC C8 93 C9 E4 FF 02 A4 7B BA 21 C3 18 F3 64 DA ")
    (data "EE E1 43 69 37 03 3D 93 26 11 D9 D0 D6 D6 D6 95 AB 72 6B 6B 6B D6 07 75 A5 7B E2 93 7C 45 B7 C7 ")
    (data "62 B1 AC 8F 53 99 36 6D DA B7 48 0D 63 00 50 D5 EA 82 3C 1E 22 8C 31 75 BC FB 34 93 57 F0 05 24 ")
    (data "CA CA CA 32 F5 F0 83 A2 AD AD AD 4B 44 BE EF 2B 9A 38 65 CA 94 63 4B 5E E4 DD A1 41 55 7D 75 28 ")
    (data "ED 5A 6B BB CF 3D 67 E4 66 08 F0 87 36 33 86 56 0B 45 55 8F EA B3 FD 8B 5C F5 A3 D1 A8 05 36 FA ")
    (data "8A 8E CA 56 77 38 50 55 FF 3C 6A 2D B0 C6 B7 6F 41 65 65 E5 90 CF 09 55 F5 59 FF B6 B5 76 DF 92 ")
    (data "17 B9 B5 F6 6C 00 55 FD E3 50 DA 15 91 8F A4 ED 17 1C 39 19 60 3B 3D 3F 4E 55 FD 04 83 7B 40 70 ")
    (data "AF 31 B5 B5 B6 90 78 F3 73 BE F7 93 D2 D1 8E 61 C7 75 DD 8F E2 0B 45 8A C8 9D 1D 1D 1D CD A4 26 ")
    (data "8F 00 07 4C 9A 34 E9 FC 61 68 FA BD FE 0D 63 CC 6B 25 2D 72 D7 75 DF 2B 22 FF 0A 3C 3D 6D DA B4 ")
    (data "9C BD 56 7F A8 AF AF 2F 27 15 55 E9 30 C6 DC 3F 54 76 33 A1 AA 9B 7C 9B E7 BA AE 7B 4B 4D 4D 4D ")
    (data "CE E4 46 0E 5B FB FA B7 8D 31 2F 17 70 4C AF A4 5A 45 45 C5 7E 03 69 7B 00 F8 87 23 DB 62 B1 D8 ")
    (data "C3 E9 E4 D4 86 2C 75 06 4D FA 9F C1 9F 87 79 AB A2 A2 E2 89 62 C5 C9 73 52 53 53 33 6E D7 AE 5D ")
    (data "73 80 9B 48 85 9C 2E 49 FF F5 0E 9A 99 33 67 4E D9 B1 63 C7 2A E0 C3 22 72 53 A1 19 D0 81 62 8C ")
    (data "F9 AE B5 F6 22 DE ED C1 3F 17 8F C7 3F E5 BA EE 83 22 F2 98 AA FE 45 44 FE F2 E6 9B 6F FE B9 AD ")
    (data "AD 2D 9E C7 56 99 3F E1 23 22 1D 05 B8 D0 E9 DF 70 1C 67 D8 3B B6 74 D8 B4 67 C2 AD AA 77 F0 EE ")
    (data "C4 F8 6E A0 06 40 44 66 CF 9E 3D 7B EF F5 EB D7 BF 3E 98 F6 6A 6A 6A 9C 77 DE 79 E7 44 63 CC 0D ")
    (data "C0 74 5F BB AB 9B 9A 9A 3A 8B 22 72 6B ED 4F C2 E1 F0 6E 29 67 11 71 80 43 E3 F1 F8 E1 22 32 0E ")
    (data "58 0F 2C 8E C5 62 4F 17 60 76 42 24 12 C9 95 0C 1A 67 AD 3D 5E 44 2E 54 D5 7D 45 E4 3F 2A 2A 2A ")
    (data "96 15 60 77 89 EB BA AF 14 50 EF 77 9E E7 AD EE 5B D8 DC DC FC B0 EB BA D7 02 CB 7D C5 93 00 57 ")
    (data "55 5D 48 65 62 27 4F 9E DC E5 BA EE 26 55 FD F1 B4 69 D3 EE CA F4 A3 B6 D6 3A 22 EF 8E 76 1C C7 ")
    (data "C9 39 89 05 10 91 44 9F A2 61 7F AC E5 F6 ED DB AB 80 FD 7B 1A 74 9C BB BA DF B7 B7 B7 B7 4E 9E ")
    (data "3C F9 4D 60 0A 10 4A 26 93 9F 04 7E 52 A0 E9 0B D2 59 61 3F 12 8F C7 0F 36 C6 54 F4 29 DF AA AA ")
    (data "5F 81 E2 65 3C A7 18 63 C6 65 DA A1 AA 09 20 41 2A B8 7F 10 A9 71 68 21 22 9F A2 AA B7 E6 AA 90 ")
    (data "16 C8 63 22 F2 85 58 2C E6 EF 5D 72 51 5D 60 3D 07 58 9D 69 87 E7 79 0D 91 48 E4 29 55 BD 9E EC ")
    (data "93 BF 32 E0 1C 11 39 E7 B1 C7 1E AB 75 5D 77 AE E7 79 EF E4 6A B0 A3 A3 A3 90 7F B7 5E 13 6B 6B ")
    (data "ED 60 E6 04 85 E2 1F 86 3C D9 DC DC DC 93 05 6E 6B 6B 8B 47 22 11 4F 55 2F F5 D5 2D 54 E4 DD 89 ")
    (data "B3 7C 6C 32 C6 5C EC 79 DE 4E 28 5E C6 F3 A2 5C 19 CF CA CA CA B2 29 53 A6 CC 50 D5 1B 81 8D 91 ")
    (data "48 64 51 2C 16 5B 93 AD 7E 9A 57 B3 C5 BC 8D 31 9F 05 3E 05 2C F6 3C EF FA 7E BA 3B 7D 30 19 CF ")
    (data "6E 62 B1 D8 BD C0 BA 70 38 7C BA 31 E6 2C 55 FD 08 F0 01 52 A2 EF 35 4E 56 D5 19 A4 BE F8 5E 59 ")
    (data "5E 11 E9 25 6A 6B 6D DE EF 4F 44 CA FD 43 1C 55 1D D6 68 52 75 75 F5 3E 40 D8 57 B4 DB 72 02 6B ")
    (data "ED DD 22 D2 2D F2 B3 AA AB AB 8F 6C 6D 6D 1D 8A 00 C0 0B AA BA A0 A5 A5 A5 CD 5F 58 92 63 F2 74 ")
    (data "2C B9 35 12 89 FC 5A 55 1F 52 D5 DB 5C D7 DD 94 67 F5 5A A2 B5 B5 75 4B A6 1D 73 E7 CE 5D 9A 48 ")
    (data "24 E6 01 9F 77 5D F7 BB F9 7A C8 61 44 5B 5A 5A 1E 01 1E F1 17 56 55 55 1D EE 38 CE 1C 52 19 BA ")
    (data "29 E9 E2 F9 55 55 55 37 6E D8 B0 C1 1F 55 EA 25 F2 09 13 26 E4 FD FE AC B5 E3 FC 43 9C 64 32 39 ")
    (data "24 73 9B 6C 38 8E 33 5F 55 BB 87 0E EA 38 CE CF FB D6 39 F8 E0 83 7F B1 7D FB F6 D7 80 7D 01 71 ")
    (data "1C E7 52 52 19 DA 7C 78 D6 DA 85 FE 02 63 CC 3D C0 C7 D3 9B 07 A9 EA 6E 73 AC 92 8E AE C4 62 B1 ")
    (data "76 6B ED 17 80 32 11 C9 9A 05 CC C7 BD F7 DE BB 3D 9D 24 78 8F 88 FC CB D0 79 38 34 6C D8 B0 E1 ")
    (data "39 CF F3 6E 16 91 D9 BE 62 71 1C 27 E2 AF A7 AA BB FA 6C 4F CE 67 DB 18 D3 37 64 58 C8 64 75 C0 ")
    (data "F4 49 E3 6F CA B4 FC 75 E5 CA 95 09 55 5D EF 3B A6 8E C2 42 AB 9D AD AD AD 3B FD 2F 11 B9 D6 B7 ")
    (data "DF 31 C6 7C AD EF 41 25 2D 72 80 D6 D6 D6 DF 02 AF A9 EA 69 83 B1 E3 38 CE 0D C0 9B AA 7A 4D FA ")
    (data "2F B5 E4 88 C5 62 0F 02 3B BA B7 45 E4 83 7D AA EC F0 6F 24 12 89 BC 6B 51 54 F5 10 DF 66 72 E2 ")
    (data "C4 89 79 C3 8E 03 25 1C 0E 1F 05 9C EE 2B 3A 2A 12 89 3C 9A E9 25 22 9F F0 D5 FB 40 38 1C 3E 9D ")
    (data "01 10 8B C5 36 01 BF F2 15 7D D2 75 DD 93 FD 75 4A 5E E4 A4 26 7D 3B 80 41 2D A4 5A B7 6E DD AB ")
    (data "22 F2 1D 60 1F 63 CC 17 87 C4 B3 61 40 44 FC 4B 50 7B 45 0C 54 F5 45 FF B6 E3 38 FE 85 5F D9 F0 ")
    (data "AF C5 7E 39 DF DA FC C1 20 22 B5 F4 EE 91 0F 54 D5 53 32 BD E8 93 B4 49 1F 3B D0 76 BF E2 DF A4 ")
    (data "CF D0 67 24 88 5C 80 03 44 E4 8D C1 1A AA A8 A8 F8 0E F0 2A 70 E5 9C 39 73 0E 18 B4 67 05 E2 BA ")
    (data "EE FB 0A AC 37 41 55 7B 7A 6F 55 FD BB 7F BF B5 F6 CF C0 3B BE FD B5 D1 68 34 EB 77 38 7B F6 EC ")
    (data "23 80 B3 7D F5 37 F7 C3 ED FE 22 C0 A5 79 6B 65 67 FE CC 99 33 FB 86 01 0B 22 43 6F 5E E5 BA EE ")
    (data "39 DD 1B 25 2F F2 F4 DF D8 54 55 FD C3 60 6D 35 35 35 BD 41 2A C1 34 29 99 4C E6 BA E0 60 C8 70 ")
    (data "5D 77 16 F0 B4 EB BA 3F 88 44 22 B9 C6 D0 02 7C 87 D4 6A 41 00 AC B5 BD B2 B1 F7 DD 77 5F 07 A9 ")
    (data "35 20 DD 9C BA 65 CB 96 06 32 8C 67 67 CF 9E BD 77 32 99 BC 13 28 EF 2E 33 C6 E4 8B 50 0D 98 48 ")
    (data "24 72 16 BD C3 7B 8B AD B5 D3 72 BD 80 7F F6 D5 DF A7 AC AC 2C CC 00 E9 D3 9B 83 2F 2F 51 92 D1 ")
    (data "95 6E 6A 6A 6A C6 A7 2F 6C 00 DF E2 9E C1 10 0A 85 BE 1B 8F C7 3F A7 AA 9F 99 35 6B D6 CD CD CD ")
    (data "CD 7F CF 7F D4 C0 88 44 22 73 55 F5 E7 A4 84 76 85 AA CE 73 5D 77 8D AA FE C6 18 F3 6C 32 99 7C ")
    (data "5B 44 0E 16 91 A3 45 E4 B2 F4 DF 78 37 8F 4E 98 30 E1 97 19 CC 7E 15 98 03 EC 95 DE BE 26 12 89 ")
    (data "4C 57 D5 1F 59 6B 1F 37 C6 8C 17 91 B3 AD B5 5F 04 FC 2B 37 7F 7B F2 C9 27 DF 13 8B C5 F2 B9 3D ")
    (data "C5 75 DD 8B 0A 3C C5 CE F4 32 DF EE C9 63 37 1D A1 50 E8 87 E9 4E 25 2B F5 F5 F5 8F 6F DF BE BD ")
    (data "81 77 43 A8 B5 C0 3D 05 B6 DD 8B 58 2C B6 C9 75 DD 5F 01 E7 A6 8B CE 74 5D F7 7C CF F3 36 96 6A ")
    (data "4F 2E 91 48 E4 E3 F1 78 7C 13 70 AA 88 AC F3 3C AF 65 28 0C A7 2F 77 BB 11 08 59 6B 0B C9 78 0E ")
    (data "18 6B ED F3 80 7F A2 B7 2F F0 79 11 69 52 D5 DF 1B 63 9E 14 91 5F 02 DF EF 23 F0 1D 22 B2 20 D3 ")
    (data "F8 D9 F3 BC 6D A4 AE C7 EC B9 1C 50 55 CF 02 EE 48 5F 7A B7 59 55 BF A9 AA 7E 81 3F 9D 4C 26 6B ")
    (data "0A 5C 1A 71 18 A9 D4 7B 21 AF DB 01 2A 2B 2B 43 C0 85 DD 06 44 64 43 3E 81 43 4F 94 E5 5E 5F 51 ")
    (data "D5 CC 99 33 F7 CF 7A 40 1E 8C 31 FE 48 0B 22 B2 02 90 EE 9E FC 44 D7 75 DB FA 63 D0 F3 BC CA 81 ")
    (data "3A 93 2D AD 9F 76 6C 0A F0 81 F4 62 24 05 56 55 54 54 7C 6E A0 6D 65 22 14 0A FD 28 1E 8F 7F 11 ")
    (data "F8 74 24 12 F9 76 2C 16 FB 9F 1C D5 6F 75 5D 37 DF F5 A5 3D 88 C8 0F BA 2F C3 6B 69 69 D9 1C 89 ")
    (data "44 3E 0A DC A8 AA F3 29 2C A5 FE A0 B5 F6 1F 73 25 47 3C CF FB 55 BA F7 5E 03 7C 24 87 2D 05 D6 ")
    (data "86 42 A1 CB 0B 11 DD 40 99 3C 79 F2 1C 60 EF EE 6D 6B ED DD FD 38 FC 6E E0 9F D2 EF CB CB CA CA ")
    (data "E6 03 FF 3E 10 3F D2 4B 28 1E 00 FE 01 40 55 4F 09 87 C3 B3 CB 44 A4 3B D9 B0 57 F6 C3 0B E2 A5 ")
    (data "B4 AD 37 73 D4 F9 BB 88 6C 01 C6 A5 D7 A6 EC 86 AA 76 01 8F 88 C8 A3 C9 64 F2 EE D6 D6 D6 A7 0A ")
    (data "68 FB 09 7C 63 D9 7C 34 35 35 75 BA AE BB 4C 44 AE 54 D5 0B 81 15 7D EB 58 6B 5F 30 C6 FC 91 D4 ")
    (data "90 6E EF DD 8C 64 A7 D7 E4 29 16 8B BD 08 2C A8 AA AA FA 7A 59 59 D9 85 AA 7A 36 A9 6B 38 F7 4D ")
    (data "FB FC 1A F0 AC AA FE CE 71 9C BB 9A 9B 9B 1F 2E A4 91 58 2C F6 78 34 1A 3D F1 D1 47 1F AD 11 91 ")
    (data "B9 A4 AE D8 3F 90 54 1C FC 79 55 7D 50 44 1A 3D CF FB 7D 01 E6 9E F1 E9 A0 3F B4 03 88 C8 49 C0 ")
    (data "16 48 7D 7F 9D 9D 9D 05 FF EB 8E 1F 3F BE 2D 1E 8F 3F 24 22 93 00 AC B5 BD 7E B4 AA FA A4 31 A6 ")
    (data "7B FD 4D DE AC A8 31 E6 2B AA DA F3 7D 89 C8 EC FF 07 16 5A 4E B6 A7 8E 0F 31 00 00 00 00 49 45 ")
    (data "4E 44 AE 42 60 82 ")
    )
  )
)
